<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    body {
        overflow-x: hidden;
        margin: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .header {

        top: 0;
        position: fixed;
        width: 100%;
        z-index: 10;
        margin-top: 0;
        padding: 20px;
        background-color: rgb(27, 44, 130);
        display: flex;
        height: 75px;
        text-align: center;
    }

    .container {}

    .nav {
        text-align: center;
        align-items: center;
        display: flex;
    }

    .logo {
        display: inline;
    }

    .option {
        position: relative;
        height: auto;
        color: white;
        background: no-repeat 0 100%;
        background-image: linear-gradient(currentColor, currentColor);
        background-size: 0% 2px;
        transition: background-size .3s ease;
    }

    a {
        text-decoration: none;
    }

    .option:hover {
        background-size: 100% 2px;

    }

</style>
    <div class="header" id="header" ;>
        <div class='logo'>
            <img src="./sprites/image.psd.png" width="135" height="75">
        </div>
        <div class="nav" id="nav">
            <div style="width: 200px;"><a class="option" href="./index.html"
                    id="main">ГЛАВНАЯ</a></div>
            <div style="width: 2px; height: 30px; background-color: white; display: inline;" id="mainLine"></div>
            <div style="width: 200px;"><a class="option" href="./order.html" id="makeOrder">СДЕЛАТЬ ЗАКАЗ</a></div>
            <div style="width: 2px; height: 30px; background-color: white; display: inline; " id="makeOrderLine"></div>
            <div style="width: 200px;"><a class="option" href="./order.html" id="makeOrder">УСЛУГИ</a></div>
            <div style="width: 2px; height: 30px; background-color: white; display: inline; " id="serviceLine"></div>
            <div style="width: 200px;"><a class="option" href="./about.html" style="font-weight: 600;">О НАС</a></div>
            <div style="width: 2px; height: 30px; background-color: white; display: inline; " id="aboutLine"></div>
            <div style="width: 200px;"><a class="option" href="">КОНТАКТЫ</a></div>
        </div>
    </div>
</body>
</html>