<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 48
        }

        body {
            height: 7000px;
            background: linear-gradient(rgb(59, 100, 182), rgb(44, 69, 195)) fixed;
            overflow-x: hidden;
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-transform: uppercase;
        }

        img {
            pointer-events: none;
        }

        .header {

            top: 0;
            position: fixed;
            width: 100%;
            z-index: 10;
            margin-top: 0;
            padding: 20px;
            background-color: rgb(27, 44, 130);
            display: flex;
            height: 75px;
            text-align: center;
        }

        .container {}

        .nav {
            text-align: center;
            align-items: center;
            display: flex;
        }

        .logo {
            display: inline;
        }

        .option {
            position: relative;
            height: auto;
            color: white;
            background: no-repeat 0 100%;
            background-image: linear-gradient(currentColor, currentColor);
            background-size: 0% 2px;
            transition: background-size .3s ease;
        }

        a {
            text-decoration: none;
        }

        .option:hover {
            background-size: 100% 2px;

        }

        .bot {
            padding-left: 15%;
            padding-right: 15%;
            background-color: white;
            z-index: 1;

            height: 2000px;
            line-height: 150%;
            text-align: left;
        }

        footer {
            position: absolute;
            margin-bottom: 0;
            color: white;
            height: 50px;
            background-color: rgb(27, 44, 130);
            text-align: center;
            padding-top: 25px;
        }

        .gifs {
            width: 23.3vw;
            right: 0;
            padding: 0;
            margin: 0;
            transition: all .5s ease
        }

        .Absolute-Center {
            text-align: center;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        .pageName {
            z-index: 2;
            position: absolute;
            color: white;
            font-weight: 600;
            background-color: rgb(27, 44, 130);
            width: 50%;
            height: fit-content;
        }

        /* order */
        .calc {
            position: absolute;
            height: 100vh;
            margin-top: 1200px;
            color: white;
            padding-top: 200px;
            margin-bottom: 0;
            text-align: center;
            position: absolute;
            left: 0;
            right: 0;
        }

        .put {
            z-index: 5;
            margin: auto;
            text-align: center;
            width: 30vw;
            text-align: center;
            padding-inline: 5vw;
            padding-block: 50px;
            background-color: rgba(27, 44, 130, .8);
            border-radius: 4px;
            transition: width .5s ease;
            backdrop-filter: blur(4px);
            align-items: center;
        }

        .put:hover {
            width: 40vw;
        }

        .result {
            padding-left: 40px;
            font-weight: 600;
            background-color: rgb(14, 25, 79, .3);
            text-align: center;
            color: white;
            width: fit-content;
            border-radius: 4px;
            padding: 10px;
            width: 20vw;
            backdrop-filter: blur(10px);
        }

        .fiotitle {
            padding-block: 20px;
            backdrop-filter: blur(4px);
            border-radius: 4px;
            margin-top: 10px;
            position: relative;
            text-align: center;
            width: 100%;
            background-color: rgba(27, 44, 130, .8);
        }

        select,
        input {
            margin-bottom: 1vw;
            height: 20px;
            width: 15vw;
            font-size: 1vw;
            text-transform: uppercase;
            border-radius: 2px;
            border: none;
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        button {
            font-size: 1vw;
            background-color: white;
            border: 0;
            border-radius: 2px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-transform: uppercase;
        }

        button:hover {
            background-color: rgba(14, 25, 79, 0.512);
            color: white;
        }

        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 48;
            font-size: 20px;
        }

        .resultHolder {
            margin-top: 150px;
            right: 0;
            position: absolute;
            text-align: center;
            width: fit-content;
        }

        .map {
            padding-top: 50px;
            width: 100vw;
            height: 20vw;
            background-color: rgba(27, 44, 130, .8);
            backdrop-filter: blur(10px);
            z-index: 8;
            position: absolute;
            margin-top: 1000px;
            overflow: hidden;
        }

        .servicesDesc {
            z-index: 6;
            position: absolute;
            margin-top: 2500px;
            height: 700px;
            width: 100%;
            text-align: center;
            align-items: center;
            color: white;
            background-color: rgba(27, 44, 130, .8);
            padding-block: 50px;

        }

        .aboutUs {
            z-index: 6;
            position: absolute;
            margin-top: 3300px;
            height: 700px;
            text-align: center;
            align-items: center;
            color: white;
            width: 100%;
            display: flex;
        }

        .boardsImg {
            width: 30vw;
            height: 20vw;
            border-radius: 4px;
            margin: auto;
            overflow: hidden;
            background-color: black;
            display: flex;
        }

        .boardsImg>img {
            width: 100%;
            display: inline;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ТЕСИС</title>
</head>

<body>
    <div class="header" id="header" ;>
        <div class='logo'>
            <img src="./sprites/image.psd.png" width="135" height="75">
        </div>
        <div class="nav" id="nav">
            <div style="width: 200px;"><a class="option" href="./index.html" style="font-weight: 600;"
                    id="main">ГЛАВНАЯ</a></div>
            <div style="width: 2px; height: 30px; background-color: white; display: inline;" id="mainLine"></div>
            <div style="width: 200px;"><a class="option" href="./order.html" id="makeOrder">СДЕЛАТЬ ЗАКАЗ</a></div>
            <div style="width: 2px; height: 30px; background-color: white; display: inline; " id="makeOrderLine"></div>
            <div style="width: 200px;"><a class="option" href="./order.html" id="makeOrder">УСЛУГИ</a></div>
            <div style="width: 2px; height: 30px; background-color: white; display: inline; " id="serviceLine"></div>
            <div style="width: 200px;"><a class="option" href="./about.html">О НАС</a></div>
            <div style="width: 2px; height: 30px; background-color: white; display: inline; " id="aboutLine"></div>
            <div style="width: 200px;"><a class="option" href="">КОНТАКТЫ</a></div>
        </div>
    </div>

    <div class="container">
        <div class="Absolute-Center"
            style="z-index: 6; margin-top: 200px; background-color: rgba(27, 44, 130, .8); padding:100px;border-radius: 20px; width: 80vw; text-align: center; align-items: center; height: 40vh;">
            <img src="./sprites/image.psd.png" alt="" style="width: 20vw; height: fit-content;" id="thirtyImg">
            <!-- <a id="thirtyYears" style="text-transform: uppercase ; color: white; font-size: 5vw; margin-top: 10VW;">
                - 30 лет на высоте
            </a> -->
            <div id="slogan"
                style="padding:5px;border-radius: 4px; text-transform: uppercase; color: white; width: fit-content ; height: fit-content; font-size: 3vw; margin-top: 7vh; margin-left: 1vw;">
                Грузовые авиаперевозки по России и зарубеж</div>
        </div>
        <div class="map">
            <div style="text-align: center;font-size: 3vw; text-transform: uppercase; color: white; ">
                как мы работаем?
            </div>
            <div
                style="text-align: center; text-transform: uppercase ; font-size: 2vw; margin-top: 2vw; mask-composite: subtract; color: white;">
                <div style="padding: 30px; width: 3/10vw; height: fit-content; display: inline-block; border-top-left-radius: 4px; border-bottom-left-radius: 4px;"
                    id="checklist">
                    <a class="material-symbols-outlined" style="font-size: 5vw;">
                        checklist
                    </a>
                    <div>оставьте заявку</div>
                </div>
                <div style="padding-inline: 20px; padding-block: 10px;width: 3/10vw; height: fit-content; display:inline-block;"
                    id="route">
                    <a class="material-symbols-outlined" style="font-size: 5vw;">
                        route
                    </a>
                    <div>мы подберем удобный для вас маршрут</div>
                </div>
                <div style="padding: 30px; width:3/10vw; height: fit-content; display: inline-block; border-top-right-radius: 4px; border-bottom-right-radius: 4px;"
                    id="flightmode">
                    <a class="material-symbols-outlined" style="font-size: 5vw;">
                        flightsmode
                    </a>
                    <div> и отправим груз</div>
                </div>
            </div>
        </div>

        <!-- <img id="parallax1" style="width: auto; z-index: 1; position: absolute; height: 1500px;"
            src="./sprites/parallax/background.jpeg" alt=""> -->
        <img id="parallax4" src="./sprites/parallax/parallax2.png"
            style="position: absolute; z-index: 4; width: 100%; margin-top: 600px;">
        <img id="parallax3" src="./sprites/parallax/oblako1.png"
            style="position: absolute; z-index: 3; width: 100%;margin-top: 100px">
        <img id="parallax5" src="./sprites/parallax/oblako12.png"
            style="position: absolute; z-index: 5; width: 100%;margin-top: 500px; margin-left: 500px;">
        <img id="parallax2" src="./sprites/parallax/oblako3.png"
            style="position: absolute; z-index: 3; width: 100%; margin-top: 800px;">
        <img id="parallax6" src="./sprites/parallax/oblako1.png"
            style="position: absolute; z-index: 3; width: 80%; margin-top: 1400px; left: 100px; ">
        <img id="parallax7" src="./sprites/parallax/oblako3.png"
            style="position: absolute; z-index: 2; width: 40%; margin-top: 1800px; left: -30px;">


        <!-- сделать заказ -->
        <div class="calc" id='calc' style="z-index: 4;">

            <span class="resultHolder Absolute-Center" id="resultHolder"></span>
            <div class='put'>
                <form action=https://usebasin.com/f/4b401373de96 method="POST" id='order'>
                    <div style="color: white; font-size: 3vw; text-transform: uppercase; padding-bottom: 50px;">сделать
                        заказ</div>
                    <div style="background-color: rgba(14, 25, 79, 0.3); padding: 20px;">
                        <select name="servicetype" id="servicetype">
                            <option value="1">Отправка по России</option>
                            <option value="2">Международная перевозка груза</option>
                            <option value="3">Упаковка груза</option>
                        </select>
                        <div>Направление (Город)</div>
                        <input id='dest' type="text" name="dest" list="listCities">
                        <datalist id=listCities>
                        </datalist>
                        <div id="differentCity">
                            <div>Характер груза</div>
                            <select id="cargotype" name="cargotype">
                                <option value="1">Генеральный груз</option>
                                <option value="2">Опасный груз</option>
                                <option value="3">Тяжеловесный груз</option>
                                <option value="4">Ценный груз</option>
                                <option value="5">Животные</option>
                                <option value="6">Человеческие останки</option>
                            </select>
                            <div>Желаемая дата отправки</div>
                            <input type="date" id='date' name="date">
                            <div></div>
                            <div style="display: inline; ">Количество мест</div>
                            <div></div>
                            <input id="numberOfUnits" type="text" name="numberOfUnits">
                            <div>Общий вес груза (кг)</div>
                            <input id='totalWeight' type="text" name="totalWeight">
                            <div>Общий объем (куб.м)</div>
                            <input id="totalVolume" type="text" name="totalVolume">
                            <div>Вид упаковки</div>
                            <select name="packagingType" id="packagingType" style="margin-bottom: 0;">
                                <option value="коробка">коробка</option>
                                <option value="мешок">мешок</option>
                                <option value="без упаковки">без упаковки</option>
                            </select>
                        </div>
                        <div id="insideSpb">
                            <div>Вес груза</div>
                            <input id='weight1' type="text" name="weight">
                        </div>
                        <div id="packaging">
                        </div>
                        <input id="calcRes" name="price" type="text" style="display: none;">

                        </input>
                    </div>
                </form>
                <div
                    style=" margin-top: 1vw; align-items: center; position: relative; text-align: center; height: 50px; ">
                    <button id='btn' style="position: relative; width: 7.5vw;">Расcчитать</button>
                    <button id='orderBtn' style="position: relative; width: 7.5vw ">Заказать</button>
                </div>
            </div>
        </div>
        <div class="servicesDesc">
            <div>наши услуги</div>
            <div style="display: flex; padding-top: 50px; height: 600px;">
                <div
                    style="background-color: rgba(27, 44, 130, .8); width: 30vw; height: 100%;  border-radius: 4px; padding-block: 20px; margin: auto;">
                   <div> Отправка по России</div> <div  style="width:25vw; height: 2px; background-color: white;margin: auto ;margin-top: 10px; border-radius: .5px;"></div> </div>
                <div
                    style="background-color: rgba(27, 44, 130, .8); width: 30vw; height: 100%;  border-radius: 4px; padding-block: 20px; margin: auto;">
                    <div> Международная отправка</div> <div  style="width:25vw; height: 2px; background-color: white;margin: auto ;margin-top: 10px; border-radius: .5px;"></div> </div>
                <div
                    style="background-color: rgba(27, 44, 130, .8); width: 30vw; height: 100%;  border-radius: 4px;padding-block: 20px;margin: auto; ">
                    <div> Экспедирование грузов</div> <div  style="width:25vw; height: 2px; background-color: white;margin: auto ;margin-top: 10px; border-radius: .5px;"></div> </div>
            </div>
        </div>

        <div class="aboutUs">
            <div id="boardsImg" class="boardsImg">
                <img src="./sprites/an74_1.png">
                <img src="./sprites/vs1.webp">
                <img src="./sprites/il18.png">
            </div>
            <button class="material-symbols-outlined" style="position: absolute; right: 30vw; font-size: 2vw;"
                id="chevRigth">
                chevron_right
            </button>
            <button class="material-symbols-outlined" style="position: absolute; left: 30vw; font-size: 2vw;"
                id="chevLeft">
                chevron_left
            </button>
        </div>
    </div>
    <!-- <footer>117279, г. Москва, ул. Профсоюзная, д. 93А, ОФИС 406 1992-2023 © TESIS. All rights reserved. тел:
        +7(931)2494456
    </footer> -->
    <script src='./naviAnimation.js'></script>
    <script src='./parallaxAnimation.js'></script>
    <script src="./orderscript.js"></script>
    <script src="./mapScript.js"></script>
</body>

</html>