<!-- тариф = стоимость перевозки авиакомпании + наценка 32 рубля за килограм + терминальная обработка за килограм + тариф за накладную + оформление накладной у авиакомпании + терминальный сбор + минимальный оплачиваемый вкес 25 кг + 16 рублей за одно место-->
<!-- оъемный вес = Д*Ш*В*167. Выбирается то, что больше-->
<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        body {
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Std', sans-serif;
        }

        .header {
            position: fixed;
            width: 100%;
            z-index: 3;
            margin: 0;
            padding: 20px;
            background-color: rgb(27, 44, 130);
            display: flex;
            height: 75px;
            text-align: center;
        }

        .nav {
            text-align: center;
            align-items: center;
            display: flex;
        }

        .logo {
            display: inline;
        }

        .option {
            position: relative;
            height: auto;
            color: white;
            background: no-repeat 0 100%;
            background-image: linear-gradient(currentColor, currentColor);
            background-size: 0% 2px;
            transition: background-size .3s ease;
        }

        a {
            text-decoration: none;
        }

        .option:hover {
            background-size: 100% 2px;

        }

        .bot {
            padding-left: 15%;
            padding-right: 15%;
            background-color: white;
            z-index: 1;
            margin-top: 400px;
            height: 5000px;
            line-height: 150%;
        }

        .calc {
            height: 100vh;

            color: white;
            padding-top: 200px;
            margin-bottom: 0;
        }

        .put {
            margin: auto;
            text-align: center;
            width: 300px;
            text-align: center;
            padding: 20px;
            background-color: rgb(27, 44, 130);
            border-radius: 4px;
            transition: width .5s ease;
        }

        .put:hover {
            width: 450px;
        }

        footer {
            color: white;
            height: 50px;
            background-color: rgb(27, 44, 130);
            text-align: center;
            padding-top: 25px;

        }

        .result {
            padding-left: 40px;
            font-weight: 600;
            background-color: rgb(14, 25, 79);
            text-align: center;
            color: white;
            width: fit-content;
            border-radius: 4px;
            padding: 10px;
        }

        .fiotitle {
            position: relative;
            text-align: center;
            width: 100%;
            background-color: rgb(14, 25, 79);
        }

        input {
            margin-bottom: 1vw;
            height: 20px;
            width: 200px;
        }

        select {
            margin-bottom: 1vw;
            height: 24px;
            width: 204px;
        }

        select,
        input {
            border-radius: 2px;
            border: 0;
            color: black
        }

        button {
            background-color: white;
            border: 0;
            border-radius: 2px;
        }

        button:hover {
            background-color: rgb(14, 25, 79);
            color: white;
        }

        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 48;
            font-size: 20px;
        }

        .resultHolder {
            text-align: center;
            padding-top: 120px;
            width: fit-content;
        }

        /* .unitsBtn {
            display: inline;
            height: 20px;
            width: 20px;
            font-size: 1px;
            padding-left: .5px;
            padding-top: 1px;
            background-color: white;
            color: black;
        }

        .unitsBtn:hover {
            background-color: rgb(14, 25, 79);
            color: white;
        }

        .unitsInput {
            display: block;
        } */
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ТЕСИС</title>
</head>

<body>
    <div class='container'>
        <div class="header" id="header" ;>
            <div class='logo'>
                <img src="./sprites/image.psd.png" width="135" height="75">
            </div>
            <div class="nav" id="nav">
                <div style="width: 200px;"><a class="option" href="./index.html" id="main">ГЛАВНАЯ</a></div>
                <div style="border-radius: 1px;width: 2px; height: 30px; background-color: white; display: inline;"
                    id="mainLine"></div>
                <div style="width: 200px;"><a class="option" href="./order.html" id="makeOrder"
                        style="font-weight: 600;">СДЕЛАТЬ ЗАКАЗ</a></div>
                <div style="border-radius: 1px;width: 2px; height: 30px; background-color: white; display: inline; "
                    id="makeOrderLine">
                </div>
                <div style="width: 200px;"><a class="option" href="./order.html" id="makeOrder">УСЛУГИ</a></div>
            <div style="width: 2px; height: 30px; background-color: white; display: inline; " id="serviceLine"></div>
                <div style="width: 200px;"><a class="option" href="./about.html">О НАС</a></div>
                <div style="border-radius: 1px;width: 2px; height: 30px; background-color: white; display: inline; "
                    id="aboutLine"></div>
                <div style="width: 200px;"><a class="option" href="">КОНТАКТЫ</a></div>
            </div>
        </div>
        <div class="calc" id='calc'>
            <span class="resultHolder" id="resultHolder"></span>
            <form class='put' action="https://usebasin.com/f/4b401373de96" method="POST" id='order'>
                <select name="servicetype" id="servicetype">
                    <option value="1">Отправка в другой город</option>
                    <option value="2">Доставка по Санкт-Петербуру</option>
                    <option value="3">Упаковка груза</option>
                </select>
                <div>Направление (Город)</div>
                <input id='dest' type="text" name="dest" list="listCities">
                <datalist id=listCities>
                </datalist>
                <div id="differentCity">
                    <div>Характер груза</div>
                    <select id="cargotype" name="cargotype">
                        <option value="1">Генеральный груз</option>
                        <option value="2">Опасный груз</option>
                        <option value="3">Тяжеловесный груз</option>
                        <option value="4">Ценный груз</option>
                        <option value="5">Животные</option>
                        <option value="6">Человеческие останки</option>
                    </select>
                    <div>Желаемая дата отправки</div>
                    <input type="date" id='date' name="date">
                    <div></div>
                    <div style="display: inline; ">Количество мест</div>
                    <div></div>
                    <input id="numberOfUnits" type="text" name="numberOfUnits">
                    <div>Общий вес груза (кг)</div>
                    <input id='totalWeight' type="text" name="totalWeight">
                    <div>Общий объем (куб.м)</div>
                    <input id="totalVolume" type="text" name="totalVolume">
                    <div>Вид упаковки</div>
                    <select name="packagingType" id="packagingType" style="margin-bottom: 0;">
                        <option value="коробка">коробка</option>
                        <option value="мешок">мешок</option>
                        <option value="без упаковки">без упаковки</option>
                    </select>
                </div>
                <div id="insideSpb">
                    <div>Вес груза</div>
                    <input id='weight1' type="text" name="weight">
                </div>
                <div id="packaging">
                </div>
            </form>
            <div style=" margin: auto; align-items: center; position: relative; text-align: center; height: 50px;">
                <button id='btn' style="position: relative; width: 100px;">Расcчитать</button>
                <button id='orderBtn' style="position: relative; width: 100px ">Заказать</button>
            </div>
        </div>
        <footer>
            117279, г. Москва, ул. Профсоюзная, д. 93А, ОФИС 406
            1992-2023 © TESIS. All rights reserved. тел: +7(931)2494456
        </footer>

        <script src='./orderscript.js'></script>
        <script src='./naviAnimation.js'></script>
    </div>
</body>

</html>